{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb15669f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'상위지역'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\data_analysis_project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '상위지역'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 59\u001b[39m\n\u001b[32m     51\u001b[39m \u001b[38;5;66;03m# 6. 제외할 광역 단위 정의\u001b[39;00m\n\u001b[32m     52\u001b[39m exclude_regions = [\n\u001b[32m     53\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m서울특별시\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m경기도\u001b[39m\u001b[33m\"\u001b[39m, \n\u001b[32m     54\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m인천광역시\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m광주광역시\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m울산광역시\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     55\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m부산광역시\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m대구광역시\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m대전광역시\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     56\u001b[39m ]\n\u001b[32m     58\u001b[39m local_sigungu = sigungu[\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     ~(\u001b[43msigungu\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m상위지역\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.isin(exclude_regions))\n\u001b[32m     60\u001b[39m ].copy()\n\u001b[32m     63\u001b[39m \u001b[38;5;66;03m# 7. 결과 테이블 구성\u001b[39;00m\n\u001b[32m     64\u001b[39m result = local_sigungu[\n\u001b[32m     65\u001b[39m     [\u001b[33m\"\u001b[39m\u001b[33m지역명\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m2025년12월_계_총인구수\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m청년(20~34)인구\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m청년비율(20~34)\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     66\u001b[39m ].rename(columns={\u001b[33m\"\u001b[39m\u001b[33m2025년12월_계_총인구수\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33m총인구\u001b[39m\u001b[33m\"\u001b[39m})\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\data_analysis_project\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\data_analysis_project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: '상위지역'"
     ]
    }
   ],
   "source": [
    "# 데이터 불러오기\n",
    "import pandas as pd\n",
    "import re \n",
    "\n",
    "pd.set_option('display.max_rows', 10000)\n",
    "\n",
    "df = pd.read_csv(\n",
    "    \"./data/202512_202512_연령별인구현황_월간.csv\",\n",
    "    encoding=\"cp949\"\n",
    ")\n",
    "\n",
    "df[\"지역명\"] = df[\"행정구역\"].str.split(\"(\").str[0].str.strip()\n",
    "df[\"행정코드\"] = df[\"행정구역\"].str.extract(r\"\\((\\d+)\\)\").astype(\"Int64\")\n",
    "\n",
    "# 3. 시/군 단위만 추출\n",
    "# - 시도: code % 100_000_000 == 0\n",
    "# - 시군구: code % 100_000_000 != 0 AND code % 100_000 == 0\n",
    "sigungu = df[\n",
    "    (df[\"행정코드\"] % 100_000_000 != 0) &\n",
    "    (df[\"행정코드\"] % 100_000 == 0)\n",
    "].copy()\n",
    "\n",
    "# 4. 숫자 컬럼 정리\n",
    "num_cols = [\n",
    "    \"2025년12월_계_총인구수\",\n",
    "    \"2025년12월_계_20~24세\",\n",
    "    \"2025년12월_계_25~29세\",\n",
    "    \"2025년12월_계_30~34세\",\n",
    "]\n",
    "\n",
    "for c in num_cols:\n",
    "    sigungu[c] = (\n",
    "        sigungu[c]\n",
    "        .astype(str)\n",
    "        .str.replace(\",\", \"\", regex=False)\n",
    "        .astype(int)\n",
    "    )\n",
    "\n",
    "# 5. 청년(20~34) 인구 계산\n",
    "sigungu[\"청년(20~34)인구\"] = (\n",
    "    sigungu[\"2025년12월_계_20~24세\"]\n",
    "    + sigungu[\"2025년12월_계_25~29세\"]\n",
    "    + sigungu[\"2025년12월_계_30~34세\"]\n",
    ")\n",
    "\n",
    "sigungu[\"청년비율(20~34)\"] = (\n",
    "    sigungu[\"청년(20~34)인구\"]\n",
    "    / sigungu[\"2025년12월_계_총인구수\"]\n",
    ")\n",
    "\n",
    "# 6. 제외할 광역 단위 정의\n",
    "exclude_regions = [\n",
    "    \"서울특별시\", \"경기도\", \n",
    "    \"인천광역시\", \"광주광역시\", \"울산광역시\",\n",
    "    \"부산광역시\", \"대구광역시\", \"대전광역시\"\n",
    "]\n",
    "\n",
    "sigungu[\"상위지역\"] = sigungu[\"지역명\"].str.split().str[0]\n",
    "\n",
    "local_sigungu = sigungu[\n",
    "    ~sigungu[\"상위지역\"].isin(exclude_regions)\n",
    "].copy()\n",
    "\n",
    "# 7. 결과 테이블 구성\n",
    "result = local_sigungu[\n",
    "    [\"지역명\", \"2025년12월_계_총인구수\", \"청년(20~34)인구\", \"청년비율(20~34)\"]\n",
    "].rename(columns={\"2025년12월_계_총인구수\": \"총인구\"})\n",
    "\n",
    "result[\"청년비율(20~34)\"] = (result[\"청년비율(20~34)\"] * 100).round(2)\n",
    "\n",
    "# 8. 결과 출력\n",
    "print(\"=== [지방 시/군] 청년비율(20~34) 높은 지역 TOP 20 ===\")\n",
    "display(result.sort_values(\"청년비율(20~34)\", ascending=False).head(20))\n",
    "\n",
    "print(\"=== [지방 시/군] 청년인구(20~34) 많은 지역 TOP 20 ===\")\n",
    "display(result.sort_values(\"청년(20~34)인구\", ascending=False).head(20))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data_analysis_project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
